# language: ru
@FirstTarif
Функция: Ввод показаний счетчика для однозонного тарифа

 Сценарий: Введены правильно показания
  Допустим пользователь открывает приложение
  К тому же Пользователь вводит "1" в предыдущие показания
  И Пользователь вводит "2" в текущие показаний
  И Пользователь нажимает на кнопку расчета
	Тогда на экран выведет "2 р." и "81 к."
	
 Сценарий: Введены неправильно показания
  Допустим пользователь открывает приложение
  К тому же Пользователь вводит "1а" в предыдущие показания
  И Пользователь вводит "2а" в текущие показаний
  И Пользователь нажимает на кнопку расчета
	Тогда на экран выведет "Неверный формат ввода данных" и ""
	
 Сценарий: Пользователь перепутал поля
  Допустим пользователь открывает приложение
  К тому же Пользователь вводит "2" в предыдущие показания
  И Пользователь вводит "1" в текущие показаний
  И Пользователь нажимает на кнопку расчета
	Тогда на экран выведет "Неверный формат ввода данных" и ""