# language: ru
Функция: Калькулятор для однозонного тарифа

Сценарий: Рассчёт одного кВт для сельской местности
Допустим идёт рассчёт одного кВт
И рассчёт для сельской местности
И есть газовая плита
К тому же калькулятор вычислил (однозонный)
Тогда калькулятор вернёт значение 2,81 копейка

Сценарий: Рассчёт одного кВт для города газовая плита
Допустим идёт рассчёт одного кВт
И рассчёт для города
И нет газовой плиты
К тому же калькулятор вычислил (однозонный)
Тогда калькулятор вернёт значение 2,81 копейка

Сценарий: Рассчёт одного кВт для города без газовой плиты
Допустим идёт рассчёт одного кВт
И рассчёт для города
И есть газовая плита
К тому же калькулятор вычислил (однозонный)
Тогда калькулятор вернёт значение 4,01 копейка

