# language: ru
Функция: Калькулятор для трёхзонного тарифа
Сценарий: Рассчёт одного кВт для дневного тарифа и одного кВт для ночного тарифа и одного кВт для полупикового
Допустим идёт рассчёт одного кВт
И идёт рассчёт одного кВт (ночной)
И идёт рассчёт одного кВт (полупик)
И рассчёт для сельской местности
И есть газовая плита
К тому же калькулятор вычислил (трёхзонный)
Тогда калькулятор вернёт значение 8,51 копейка

Сценарий: Рассчёт одного кВт для дневного тарифа и одного кВт для ночного тарифа и одного кВт для полупикового (город, есть газ)
Допустим идёт рассчёт одного кВт
И идёт рассчёт одного кВт (ночной)
И идёт рассчёт одного кВт (полупик)
И рассчёт для города 
И есть газовая плита
К тому же калькулятор вычислил (трёхзонный)
Тогда калькулятор вернёт значение 12,15 копейка

Сценарий: Рассчёт одного кВт для дневного тарифа и одного кВт для ночного тарифа и одного кВт для полупикового (город, нет газа)
Допустим идёт рассчёт одного кВт
И идёт рассчёт одного кВт (ночной)
И идёт рассчёт одного кВт (полупик)
И рассчёт для города 
И нет газовой плиты
К тому же калькулятор вычислил (трёхзонный)
Тогда калькулятор вернёт значение 8,51 копейка
